spring.jpa.hibernate.ddl-auto=update
#Local-Prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendnv?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Produccion
spring.datasource.url=jdbc:mysql://root:8i7cADhwxt7RSzKY6eXF@containers-us-west-191.railway.app:6922/railway
spring.datasource.username=root
spring.datasource.password=8i7cADhwxt7RSzKY6eXF
#JWT
jwt.secret = secret
jwt.expiration = 3600