spring.jpa.hibernate.ddl-auto=update
#Local-Prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendnv?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Produccion
spring.datasource.url=jdbc:mysql://uanc5r1qf65rvjca:KPvniUlijxAPCzHo6b2P@be9d83li3edqeel6bmth-mysql.services.clever-cloud.com:3306/be9d83li3edqeel6bmth
spring.datasource.username=uanc5r1qf65rvjca
spring.datasource.password=KPvniUlijxAPCzHo6b2P

#JWT
jwt.secret = secret
jwt.expiration = 3600

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
spring.jpa.open-in-view=true